{
  "name": "questionary",
  "version": "0.9.8",
  "description": "Questionary Desktop Study App",
  "main": "main.js",
  "author": "Questionary",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:appimage": "electron-builder --linux AppImage",
    "build:rpm": "electron-builder --linux rpm",
    "build:deb": "electron-builder --linux deb",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.questionary.app",
    "productName": "Questionary",
    "asar": true,
    "files": [
      "index.html",
      "pdfviewer.html",
      "main.js",
      "preload.js",
      "questionary.db",
      "package.json",
      "assets/**/*",
      "css/**/*",
      "js/**/*",
      "node_modules/sql.js/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Education",
      "maintainer": "Questionary <support@questionary.app>",
      "icon": "assets/icons"
    }
  }
}
